{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --check --ignore-path .gitignore .",
		"format:fix": "prettier --write --ignore-path .gitignore ."
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.12",
		"eslint": "8.27.0",
		"eslint-config-next": "13.0.3",
		"next": "13.0.3",
		"puppeteer": "^19.2.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-simple-maps": "^3.0.0",
		"react-tooltip": "^4.5.0"
	},
	"devDependencies": {
		"prettier": "2.7.1"
	},
	"browser": {
		"fs": false,
		"path": false,
		"os": false
	}
}
